{
  "ConnectionStrings": {
    "TyperConnectionString": "Server=localhost;UserID =root;Password=password;Database=typer-db;SslMode=Required;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Seq": {
      "LogLevel": {
        "System": "Debug",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Secret": "5*Uj?`eU+<4Tx'HC@6huw-!U:kH5"
  }
}